html > body {
	#CustomCSS-block > h4 {
		display: flex;
		gap: 1em;
		align-items: baseline;
	}
}

html > body.csss--body {
	height: 100vh;
	#csss--root {
		padding: 0.5em;
		width: 100%;
		height: 100vh;
		overflow: auto;
	}

	#csss--list {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 1em;

		> .csss--snippet {
			display: flex;
			flex-direction: row;
			gap: 0.5em;
			&:has(.csss--isDisabled:checked) {
				opacity: 0.5;
			}

			> .csss--activeWrap > label {
				align-items: baseline;
			}

			> .csss--contentWrap {
				flex: 1 1 auto;
				> .csss--content {
					font-family: 'Courier New', Courier, monospace;
				}
			}
		}
	}

	.csss--listActions {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	> .csss--blocker {
		position: fixed;
		inset: 0;
		z-index: 10;
		backdrop-filter: blur(4px);

		> .csss--body {
			position: absolute;
			inset: 1em;
			width: unset;
			min-width: unset;
			max-width: unset;
			height: unset;
			min-height: unset;
			max-height: unset;
			display: flex;
			flex-direction: column;
			gap: 0.5em;

			> .csss--input {
				flex: 1 1 auto;
			}
		}
	}
}
